# android_testing_samplecode

./: README.md
chapter02_03_sample/app/: build.gradle
chapter02_03_sample/app/src/androidTest/java/cc/peaks/androidtestingbible/jetpack/: JetpackInstrumentedTest.kt
chapter02_03_sample/app/src/androidTest/java/cc/peaks/androidtestingbible/room/: RepositoryLocalDataSourceAndroidTest.kt
chapter02_03_sample/app/src/main/: AndroidManifest.xml
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/: AllOpen.kt
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/assertj/: BallTeam.kt
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/async/: Fetcher.kt
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/input_checker/: InputChecker.kt
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/mvp/model/: GitHubRepository.kt  LocalDataSource.kt
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/mvp/presenter/: ListPresenter.kt
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/mvp/view/: Adapter.kt  MainActivity.kt  Presenter.kt  View.kt  ViewHolder.kt
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/regacy/: DataConverter.java  LegacyCode.java  LocalDataFetcher.java  NetworkUtils.java  NetworkUtilsWrapper.java  NewData.java  OldData.java  RemoteDataFetcher.java
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/retrofit_okhttp/: GitHubRemoteDataSource.kt  GitHubService.kt  Repo.java
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/room/: AppDatabase.kt  Repository.kt  RepositoryDao.kt  RepositoryLocalDataSource.kt
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/rx/: Tweet.kt  TweetFetcher.kt  TweetRepository.kt
chapter02_03_sample/app/src/main/java/cc/peaks/androidtestingbible/test_double/: weather.kt
chapter02_03_sample/app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_list.xml  list_row_repos.xml
chapter02_03_sample/app/src/main/res/values/: strings.xml
chapter02_03_sample/app/src/test/java/cc/peaks/androidtestingbible/assertj/: AssertJTest.kt
chapter02_03_sample/app/src/test/java/cc/peaks/androidtestingbible/async/: AsyncFetcherTest.kt  CurrentThreadExecutorService.kt  MultiThreadFail.kt
chapter02_03_sample/app/src/test/java/cc/peaks/androidtestingbible/input_checker/: InputCheckerTest.kt
chapter02_03_sample/app/src/test/java/cc/peaks/androidtestingbible/jetpack/: JetpackLocalUnitTest.kt
chapter02_03_sample/app/src/test/java/cc/peaks/androidtestingbible/regacy/: LegacyCodeTest.kt
chapter02_03_sample/app/src/test/java/cc/peaks/androidtestingbible/retrofit_okhttp/: GitHubRemoteDataSourceTest.kt  TestUtils.kt
chapter02_03_sample/app/src/test/java/cc/peaks/androidtestingbible/room/: EnclosedTest.kt  RepositoryLocalDataSourceTest.kt  RepositoryLocalDataSourceTestRx.kt
chapter02_03_sample/app/src/test/java/cc/peaks/androidtestingbible/rx/: RxImmediateSchedulerRule.kt  RxJavaTest.kt  RxPluginExample.kt  TestSchedulerTest.kt  TweetFetcherTest.kt
chapter02_03_sample/app/src/test/java/cc/peaks/androidtestingbible/test_double/: SpyStub.kt  WeatherForecastMockito.kt  WeatherForecastMockitoRunner.kt  WeatherForecastTest.kt
chapter02_03_sample/app/src/test/resources/: users_repos.json
(+4 files in other folders)
