apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cc.peaks.androidtestingbible"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"https://api.github.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.support = '27.1.1'
ext.retrofit = '2.4.0'
ext.dagger = '2.16'
ext.stream = '1.2.0'
ext.okhttp = '3.11.0'
ext.room = '1.1.1'
ext.assertj = '3.10.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Dagger 2
    implementation "com.google.dagger:dagger:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger}"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttp}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"

    // Stream API
    implementation "com.annimon:stream:${stream}"
    testImplementation "com.annimon:stream:${stream}"
    androidTestImplementation "com.annimon:stream:${stream}"

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Room
    implementation "android.arch.persistence.room:runtime:${room}"
    implementation "android.arch.persistence.room:rxjava2:${room}"
    kapt "android.arch.persistence.room:compiler:${room}"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:${assertj}"
    androidTestImplementation "org.assertj:assertj-core:${assertj}"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
    testImplementation 'androidx.test:runner:1.1.0-alpha3'
    testImplementation "org.robolectric:robolectric:4.0-alpha-2"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
